<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Eta History</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/crest.png" rel="icon">
  <link href="img/crest.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html" class="scrollto"><img src="img/lul_crest.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="mission-statement.html">Mission Statement</a></li>
          <li class="menu-active"><a href="eta-history.html">Eta History</a></li>
          <li><a href="pathe.html">PATHE</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="http://www.launidadlatina.org/">National Page</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">




    <!--==========================
      Speaker Details Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>La Unidad Latina <br> Lambda Upsilon Lambda Fraternity, Inc.</h2>
          <p>Leadership through Academics, Culture, Brotherhood & Service</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/lulcrest.png" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Aint None Greata</h2>
              <div class="social">
                <a href="https://twitter.com/Lambdas1982" class="twitter" target="blank"><i
                    class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/Lambdas1982" class="facebook" target="blank"><i
                    class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/Lambdas1982/" class="instagram" target="blank"><i
                    class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/Lambdas1982?sub_confirmation=1" class="youtube"><i
                    class="fa fa-youtube"></i></a>
                <a href="https://www.linkedin.com/groups/?home=&gid=36646" class="linkedin" target="blank"><i
                    class="fa fa-linkedin"></i></a>
              </div>
              <p>
                On April 8th, 1991 the Eta Chapter of La Unidad Latina, Lambda Upsilon Lambda Fraternity, Inc. was
                established at the State University of New York at Albany.</p>

              <p></p>
              <strong> The Eta "Aint None Greata" Chapter was founded by: </strong><br>

              Andrei Uyehara<br>
              William Rodriguez Jr.<br>
              Miguel Che Alonzo<br>
              George David Alicea<br>
              Juan Bauptiste Valdez <br>
              Juan Isidro Sanchez <br>
              Jose Luis Castillo<br> </p>

              <p>

                These Hermanos and Hermanas felt a need for an organization that would address the desires and concerns
                of Latinos within the university and the community. Since its establishment at Binghamton, La Unidad
                Latina has served as a forefront in addressing issues and consciousness about our Latino culture to all.
                It has served to inspire pride amongst all Hermanos, Latinos in the university, as well as within the
                Binghamton community. La Unidad Latina believes in teaching others, specifically the children of our
                next generation, what it is to be a Latino/a. We understand that in order for us to progress we must
                know where we are, where we are going, and most importantly, we must know where we came from. This
                notion strongly anchors La Unidad Latina to strive for the preservation of our raíses culturales.

              </p>
            </div>
          </div>

        </div>
      </div>

    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-info">
            <img src="img/crest.png" alt="TheCrest">
            <p>© 2019 La Unidad Latina, Lambda Upsilon Lambda Fraternity Inc., All Rights Reserved.</p>
          </div>

          <div class="col-lg-6 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Lambda Upsilon Lambda 511 Sixth Avenue, PMB # 39<br>
              New York, NY 10011<br>
              United States <br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/Lambdas1982" class="twitter" target="blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/Lambdas1982" class="facebook" target="blank"><i
                  class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/Lambdas1982/" class="instagram" target="blank"><i
                  class="fa fa-instagram"></i></a>
              <a href="https://www.youtube.com/user/Lambdas1982?sub_confirmation=1" class="youtube"><i
                  class="fa fa-youtube"></i></a>
              <a href="https://www.linkedin.com/groups/?home=&gid=36646" class="linkedin" target="blank"><i
                  class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>